MONG_URI=mongodb+srv://123:123@cluster0.ccjnz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
GOOGLE_API_KEY=AIzaSyDuPusF734xfYGBXqFH-CpDpDXLpn2fWtc
EMAIL_USER=ikgai.24@gmail.com
EMAIL_PASSWORD=mjbzxosrounzneap